# MongoDB Connection String (get from MongoDB Atlas)
MONGO_URI=mongodb+srv://Lalithra:Richmond31@cluster0.zttxarv.mongodb.net/?appName=Cluster0

# Server Port
PORT=5000

# JWT Secret (use a long random string)
JWT_SECRET=2ad5337dceec3c0cfc703f868c68f5eb

# Admin Credentials (change these!)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dtykljbgj
CLOUDINARY_API_KEY=296324186513753
CLOUDINARY_API_SECRET=FnLiCvOJyBmFVGArtP8Se1h9JhY
